docs/index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.typekit.net/cgu7cwg.css">
    <link rel="stylesheet" href="https://cdn.rawgit.com/konpa/devicon/master/devicon.min.css">
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/script.js"></script>
    <title>Junya Yamamoto</title>
  </head>
  <body class="gothic">
    <div id="top">
      <h1 class="center" id="top-name">Junya Yamamoto</h1>
      <div id="top-scroll">
        <h3>Scroll</h3><img src="img/arrow.svg">
      </div>
    </div>
    <div id="line"><img class="line" src="img/line.svg"></div>
    <div class="content-wrap black-back">
      <h1 class="type content-right">WEB Front Coding</h1>
      <div class="icons content-right"><i class="devicon-gulp-plain"></i><i class="devicon-html5-plain-wordmark"></i><i class="devicon-sass-original"></i><i class="devicon-jquery-plain-wordmark"></i>
      </div><a href="https://ia2018.com" target="_blank"><img class="content-left yoko" src="img/ia2018.png"></a>
      <div class="caption-wrap content-right">
        <div class="caption"><a class="title" href="https://ia2018.com" target="_blank">ia2018</a><span class="date">2017.01.22</span>
          <p>所属する首都大学東京システムデザイン学部インダストリアルアートコースの卒業制作展公式WEBサイトを担当。Questというコンセプトから、中央を空間の出口に見立て、奥行きのある空間から情報が出る。</p>
        </div>
      </div>
    </div>
    <div class="content-wrap">
      <h1 class="type content-left">All Design &amp; Coding</h1>
      <div class="icons content-left"><i class="devicon-illustrator-line"></i><i class="devicon-gulp-plain"></i><i class="devicon-html5-plain-wordmark"></i><i class="devicon-sass-original"></i><i class="devicon-jquery-plain-wordmark"></i><i class="devicon-nodejs-plain-wordmark"></i><i class="devicon-javascript-plain"></i>
      </div><a href="https://yamajyn.github.io/PhraseViewer/" target="_blank"><img class="content-right yoko" src="img/phrase.png"></a>
      <div class="caption-wrap content-left">
        <div class="caption"><a class="title" href="https://yamajyn.github.io/PhraseViewer/" target="_blank">Phrase Viewer</a><span class="date">2017.01.10</span>
          <p>小説のお気に入りフレーズを画面に共有できるビューアーサイト。気に入ったフレーズを選択し投稿することで、トップ画面にフレーズが流れる。<a href='https://tategaki.github.io/awards/' target='_blank'>たてよこWebアワード2017</a>応募作品。</p>
        </div>
      </div>
    </div>
    <div class="content-wrap black-back">
      <h1 class="type content-right">WEB Design &amp; Front Coding</h1>
      <div class="icons content-right"><i class="devicon-illustrator-line"></i><i class="devicon-gulp-plain"></i><i class="devicon-html5-plain-wordmark"></i><i class="devicon-sass-original"></i><i class="devicon-jquery-plain-wordmark"></i>
      </div><a href="http://hapbeat.com" target="_blank"><img class="content-left yoko" src="img/newHapbeat.png"></a>
      <div class="caption-wrap content-right">
        <div class="caption"><a class="title" href="http://hapbeat.com" target="_blank">Hapbeat.com</a><span class="date">2017.1.18</span>
          <p>東工大発ベンチャー企業のプロモーションサイトを制作。製品小型化・軽量化のため、以前のサイトからイメージを明るく一新させ、先進的でカジュアルな印象をねらった。情報を細分化し、ユーザが欲しい情報へのアクセスをしやすくした。</p>
        </div>
      </div>
    </div>
    <div class="content-wrap">
      <h1 class="type content-left">All Design &amp; Coding</h1>
      <div class="icons content-left"><i class="devicon-illustrator-line"></i><i class="devicon-amazonwebservices-plain-wordmark"></i><i class="devicon-html5-plain-wordmark"></i><i class="devicon-css3-plain-wordmark"></i><i class="devicon-nodejs-plain-wordmark"></i><i class="devicon-jquery-plain-wordmark"></i><i class="devicon-javascript-plain"></i>
      </div><a href="https://www.drafty.jp" target="_blank"><img class="content-right yoko" src="img/drafty.png"></a>
      <div class="caption-wrap content-left">
        <div class="caption"><a class="title" href="https://www.drafty.jp" target="_blank">drafty</a><span class="date">2017.12.10</span>
          <p>デザイナーとユーザをつなげるSNSを制作。ユーザセンタードデザインの広がりから、ユーザからのフィードバックを得やすくすることを目的とした。ユーザーが着目した箇所を強調して表示し、コメントとともに投稿することができる。</p>
        </div>
      </div>
    </div>
    <div class="content-wrap black-back">
      <h1 class="type content-right">WEB Design</h1>
      <div class="icons content-right"><i class="devicon-illustrator-line"></i>
      </div><img class="content-left yoko" src="img/ia.png">
      <div class="caption-wrap content-right">
        <div class="caption"><span class="title">IA(TBD)</span><span class="date">2017.10.30</span>
          <p>所属する首都大学東京システムデザイン学部インダストリアルアートコースの公式WEBサイトのデザインを担当。白を基調とし、コンテンツを中心とした情報デザインを行った。2018年の公開を予定。</p>
        </div>
      </div>
    </div>
    <div class="content-wrap">
      <h1 class="type content-left">Concept Design</h1>
      <div class="icons content-left"><i class="devicon-illustrator-line"></i><i class="devicon-photoshop-line"></i>
      </div><a href="https://www.facebook.com/uonumashiyokone/posts/1994503567434773" target="_blank"><img class="tate-content-right tate" src="img/okome.jpg"></a>
      <div class="caption-wrap content-left">
        <div class="caption"><a class="title" href="https://www.facebook.com/uonumashiyokone/posts/1994503567434773" target="_blank">お米のあじくらべ</a><span class="date">2017.09.25</span>
          <p>夏合宿で新潟県横根村を訪れた際に行ったハッカソンでの制作物。グループで横根村をまわり調査を行ったのち、どういった方法で横根の良さを発信できるか考えた。農家ごとのお米の味を「おすすめのおかず」とともに頂き、味を比べるというイベントを企画。現地の方にプレゼンを行った。</p>
        </div>
      </div>
    </div>
    <div class="content-wrap black-back">
      <h1 class="type content-right">App Front Design &amp; Coding </h1>
      <div class="icons content-right"><i class="devicon-illustrator-line"></i><i class="devicon-swift-plain-wordmark"></i>
      </div><a href="https://hacku.yahoo.co.jp/hacku2017tokyo/" target="_blank"><img class="content-left yoko" src="img/minminbeatbox-poster-ol.png"></a>
      <div class="caption-wrap content-right">
        <div class="caption"><a class="title" href="https://hacku.yahoo.co.jp/hacku2017tokyo/" target="_blank">minmin BEAT BOX</a><span class="date">2017.08.29</span>
          <p>煩わしい夏のセミの鳴き声をエキサイティングにするデバイス。無意味で煩わしいセミの鳴き声を音源として用い、リアルタイムでエフェクトをかけ、ビートを作り出す。iOSのシステムとフロントデザインを担当。<a href='https://hacku.yahoo.co.jp/hacku2017tokyo/'>Yahoo!JAPAN主催 Hack U 東京大会</a>にて最優秀賞・Happy Hacking賞を受賞。</p>
        </div>
      </div>
    </div>
    <div id="bottom"></div>
  </body>
</html>

src/pug/index.pug
- var contents = data.contents.contents
doctype html
html(lang="ja")
  head
    link(rel="stylesheet", href="css/style.css")
    link(rel="stylesheet" href="https://use.typekit.net/cgu7cwg.css")
    link(rel="stylesheet", href="https://cdn.rawgit.com/konpa/devicon/master/devicon.min.css")
    script(src="js/jquery-3.2.1.min.js")
    script(src="js/script.js")
    title Junya Yamamoto
  body.gothic
    #top
      h1#top-name.center Junya Yamamoto
      #top-scroll
        h3 Scroll
        img(src="img/arrow.svg")
    #line
      img(src="img/line.svg").line
    each content, index in contents
      if index % 2 == 0
        .content-wrap.black-back
          h1.type.content-right #{content.type}
          if typeof content.icons !== 'undefined'
            .icons.content-right
              each icon in content.icons
                i(class=icon)
          if typeof content.link !== 'undefined'
            if content.aspect == "horizontal"
              a(href=content.link target="_blank")
                img.content-left.yoko(src="img/" + content.img)
            else if content.aspect == "vertical"
              a(href=content.link target="_blank")
                img.tate-content-left.tate(src="img/" + content.img)
          else
            if content.aspect == "horizontal"
              img.content-left.yoko(src="img/" + content.img)
            else if content.aspect == "vertical"
              img.tate-content-left.tate(src="img/" + content.img)
          
          .caption-wrap.content-right
            .caption
              if typeof content.link !== 'undefined'
                a(href=content.link target="_blank").title #{content.title}
              else
                span.title #{content.title}
              span.date #{content.date}
              p !{content.text}
      else
        .content-wrap
          h1.type.content-left #{content.type}
          if typeof content.icons !== 'undefined'
            .icons.content-left
              each icon in content.icons
                i(class=icon)
          if typeof content.link !== 'undefined'
            
            if content.aspect == "horizontal"
              a(href=content.link target="_blank")
                img.content-right.yoko(src="img/" + content.img)
            else if content.aspect == "vertical"
              a(href=content.link target="_blank")
                img.tate-content-right.tate(src="img/" + content.img)
          else
            if content.aspect == "horizontal"
              img.content-right.yoko(src="img/" + content.img)
            else if content.aspect == "vertical"
              img.tate-content-right.tate(src="img/" + content.img)
          .caption-wrap.content-left
            .caption
              if typeof content.link !== 'undefined'
                a(href=content.link target="_blank").title #{content.title}
              else
                span.title #{content.title}
              span.date #{content.date}
              p!=content.text
    #bottom
